<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
  }

  .container {
    position: relative;
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  

  .login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 8px;
    color: #ffffff;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
  }

  h1 {
    margin: 0 0 20px;
    font-size: 28px;
  }

  input {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    outline: none;
  }

  input::placeholder {
    color: #ffffff;
  }

  input:focus {
    background-color: rgba(255, 255, 255, 0.3);
  }

  button {
    display: block;
    width: 100%;
    padding: 16px;
    background-color: #00a4fc;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #00a4fc;
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  a:hover {
    color: #00a4fc;
    text-decoration: underline;
  }
</style>

<body>
  <div class="container">
    <div class="background-image"></div>
    <div class="login-form">
      <h1>Sign In</h1>
      <form action="#">
        <input type="email" placeholder="Email" id="email" required>
        <input type="password" placeholder="Password" id="password" required>
        <button type="submit">Sign In</button>
      </form>
      <p>Don't have an account? <a href="./register.html">Sign Up</a></p>
      <a href="#">Forgot password?</a>
    </div>
  </div>
</body>
<script>
  document.querySelector("form").addEventListener("submit", (e) => {
    e.preventDefault();
    userDetails = {
      "email": document.getElementById("email").value,
      "password": document.getElementById("password").value
    }

    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    var raw = JSON.stringify(userDetails);

    var requestOptions = {
      method: 'POST',
      headers: myHeaders,
      body: raw,
      redirect: 'follow'
    };

    fetch("http://localhost:8088/auth/v1/auth/authenticate", requestOptions)
      .then(response => {
        if(response.ok){
          return response.json()
        }else{
          alert("Wrong Credentials")
        }
        
      })
      .then(result => {
        localStorage.setItem("token",result.token)
        alert(result.message)
        window.location.href = "./Customer.html"
        
      })
      .catch(error => console.log('error', error));
  })
</script>

</html>